<omo html>
<html>
<head>
<title>practise things</title>
<style>
*{box-sizing: border-box;}
    body{
      font-family: "comic sans ms"}

.nav{display: flex;
	  flex-wrap: wrap;
        background-color: red;}
.nav a{padding: 15px;
       text-align: center;
       color: white;
       text-decoration: none;}
.nav a:hover{background-color: black;}
.head{
       text-align: center;
       height: 300px;
       background-color:yellow;}
 .content{
 	display: flex;
 	flex-wrap: wrap;
 }
 .side{
    	padding:10px;}
 .fake{
 		width: 100%;
 		background-color: grey;
 		padding: 10px;}
 .main{
 			padding:10px;}
 .foot{
 	text-align: center;
 	background: linear-gradient(to right,orange,purple );
 	color: white;
 }
 @media screen and (max-width: 700px;){
 	.nav,.content{
 		flex-direction: column;
 	}
 }

</style>
</head>
<body>

	<div class="nav">
		<a href="olo.com">Home</a>
		<a href="olo.com">Latest</a>
		<a href="olo.com">News</a>
		<a href="olo.com">contact</a>
	</div>

	<div class="head">
		<h1>my second responsive website</h1>
		<p style="padding:20px;">I, Olowa Adesoji Yekeen welcome the general public to the historical launch of this website<br>it is a great honor to have you with me on this fun-filled adventure.</p>
	</div>

	<div class="content">
		<div class="side" style="width:30%;">
			<h1 style="text-align: center;">ABOUT ME</h1>
			<h5>just a scan through my biography</h5>
			<div class="fake" style="height: 250px;"></div>
			<p>some text about me, my lifestle, my hobby etc.</p>
			<h6>MORE TEXT</h6>
			<div class="fake" style="height:80px;"></div><br>
			<div class="fake" style="height:80px;"></div><br>
			<div class="fake" style="height:80px;"></div><br>
			<div class="fake" style="height:80px;"></div>
		</div>

		<div class="main" style="width:70%;">
			<h1>TITLE HEADING 1</h1>
			<p>Title description, Sep 2, 2017</p>
			<div class="fake" style="height: 500px;"></div>
			<p>some text...</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><br>
			<h1>TITLE HEADING 2</h1>
			<p>Title description, Sep 2, 2017</p>
			<div class="fake" style="height:500px;"></div>
			<p>some text...</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		</div>
	</div>

	<div class="foot">
		<p>
			<h1>FOOTER</h1>
			All right reserved<br>A product of <em>sojious media concept</em><br>2019
		</p>
	</div>
		

</body>
</html>